services:
  - type: web
    name: telemed-sistema
    env: node
    buildCommand: node prepare-deployment.js && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: false