services:
  - type: web
    name: telemed-sistema
    env: node
    buildCommand: npm install && node build.js
    startCommand: node start.js
    envVars:
      - key: NODE_ENV
        value: production